{
  "name": "grunt-coveralls",
  "description": "Grunt task to load coverage results and submit them to Coveralls.io",
  "version": "0.3.0",
  "homepage": "https://github.com/pimterry/grunt-coveralls",
  "author": {
    "name": "Tim Perry",
    "email": "pimterry@gmail.com",
    "url": "http://tim-perry.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pimterry/grunt-coveralls.git"
  },
  "bugs": {
    "url": "https://github.com/pimterry/grunt-coveralls/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pimterry/grunt-coveralls/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "ci": "istanbul cover -- grunt test && grunt coveralls:grunt_coveralls_real_coverage"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-watch": "~0.5.3",
    "sinon": "~1.7.3",
    "istanbul": "~0.2.2",
    "grunt-exec": "~0.4.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin",
    "coverage",
    "coveralls",
    "grunt",
    "lcov"
  ],
  "dependencies": {
    "coveralls": "~2.7.0"
  }
}
